name: 'Orejime'
type: module
description: 'Drupal integration of Orejime'
core_version_requirement: ^10.4 || ^11
package: 'orejime'
configure: orejime_service.settings
dependencies:
  - drupal:field
  - drupal:user
  - drupal:system
